{
  "name": "@ekubo/api",
  "version": "0.0.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261002.1",
    "@ekubo/position-svg-generator": "^0.3.1",
    "@ekubo/sdk": "^0.0.10",
    "@hono/zod-openapi": "^1.6.3",
    "@types/bun": "^1.4.2",
    "@typescript-eslint/parser": "8.71.0",
    "eslint": "10.11.0",
    "hono": "^4.13.12",
    "postgres": "^3.4.9",
    "prettier": "^3.9.9",
    "wrangler": "^4.147.0",
    "zod": "^4.6.5"
  },
  "engines": {
    "bun": ">=1.3.2"
  },
  "packageManager": "bun@1.3.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "wrangler dev",
    "lint": "eslint .",
    "lint:prune": "eslint . --prune-suppressions",
    "openapi": "bun scripts/generateOpenApi.ts"
  },
  "overrides": {
    "zod": "^4.6.4"
  }
}
