{
  "include": ["src/"],
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "bun-types"],
    "skipLibCheck": true,
    "strict": true
  }
}
